spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=springbootdemo
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
multipart.maxFileSize=10Mb
#endpoints.shutdown.enabled=true

# Druid数据库连接池
spring.druid.name=springboot
spring.druid.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.druid.username=springbootdemo
spring.druid.password=123
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.filters=stat
spring.druid.maxActive=20
spring.druid.initialSize=1
spring.druid.maxWait=60000
spring.druid.minIdle=1
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=select 1
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxOpenPreparedStatements=20
##spring.druid.allow=127.0.0.1/24,127.0.0.2
##spring.druid.deny=192.168.200.1/24